# AnimeProgMain

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imcorp/animeprog/: Config.java
app/src/main/java/com/imcorp/animeprog/DB/: DBUpdater.java  DataBase.java  Settings.java  SimpleDB.java
app/src/main/java/com/imcorp/animeprog/DB/Objects/: MySuggestionsAdapter.java  ProgressRow.java  SearchProvider.kt
app/src/main/java/com/imcorp/animeprog/DB/PathLoader/: AnimeLoader.java  Cache.java
app/src/main/java/com/imcorp/animeprog/DB/local/: Downloads.java  Favorites.java  History.java  Progress.java
app/src/main/java/com/imcorp/animeprog/Default/: ArrayUtils.kt  HtmlUtils.kt  LoadImageEvents.java  MyApp.java  MyPopupMenu.java  NoSSLv3SocketFactory.java  NoScrollableNestedScrollView.java  NotSwipeableViewPager.java  Notificator.java  OnBackPressed.java  ParcelableSparseIntArray.java  PreferenceProgress.kt  SimpleService.java  TextViewImagesAdapter.kt  VideoTest.java  onTouch.java
app/src/main/java/com/imcorp/animeprog/DownloadManager/: DownloadManager.java  RecycleViewAdapter.java
app/src/main/java/com/imcorp/animeprog/DownloadManager/DownloadService/: DownloadNotification.kt  DownloadService.kt
app/src/main/java/com/imcorp/animeprog/MainActivity/: HostChoicer.kt  MainActivity.kt
app/src/main/java/com/imcorp/animeprog/OneAnimeActivity/: OneAnimeActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/imcorp/animeprog/Settings/: BackUpDialog.kt  SettingsFragment.kt
app/src/main/res/color/: bottom_menu_item_color.xml  left_menu_item_color.xml
app/src/main/res/drawable/: ani_tan_not_found.xml  ani_tan_searching.xml  bottom_sheet_background.xml  bottom_sheet_bg_full_corners.xml  bottom_sheet_img.xml  ic_back.xml  ic_backwards_control.xml  ic_backwards_control_2.xml  ic_bottom_panel.xml  ic_browser.xml  ic_bug.xml  ic_cancel_loading_bg.xml  ic_eye.xml  ic_finished.xml  ic_forward_control.xml  ic_fullscreen_exit.xml  ic_high_quality.xml  ic_history.xml  ic_info.xml  ic_left_panel.xml  ic_log.xml  ic_next.xml  ic_no_internet.xml  ic_no_subtitles.xml  ic_orientation.xml  ic_orientation_landscape.xml  ic_orientation_landscape_rotated.xml  ic_pause.xml  ic_photo.xml  ic_play.xml  ic_profile.xml  ic_progress.xml  ic_question.xml  ic_rotate.xml  ic_seek_backward.xml  ic_seek_forward.xml  ic_settings_backup.xml  ic_speed.xml  ic_star.xml  ic_start_not_selected.xml  (+12 more)
app/src/main/res/drawable-v21/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  activity_one_anime.xml  backup_dialog.xml  bottom_choice_host_menu.xml  bottom_menu_select_subtitles.xml  bottom_sheet_menu.xml  bottom_speed_menu.xml  cache_save_input.xml  container_element.xml  download_preview_item.xml  fragment_anime_comments.xml  fragment_anime_preview_item.xml  fragment_current_downloads.xml  fragment_download.xml  fragment_download_item.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_favorites_el.xml  fragment_home.xml  fragment_login.xml  fragment_one_anime_data.xml  fragment_one_anime_video.xml  fragment_profile.xml  fragment_search.xml  fragment_video_player.xml  fragment_video_player_controls.xml  home_one_recycleview.xml  horizontal_card_item.xml  item_download_progress.xml  main_history_fragment.xml  nothing_found_item.xml  one_comment.xml  one_host_item.xml  one_subtitle_item.xml  preference_loading_placeholder.xml  two_line_list_item.xml  video_spinner_item.xml
app/src/main/res/layout-land/: nothing_found_item.xml
app/src/main/res/menu/: ask_host_menu.xml  bottom_menu.xml  controls_popup_menu.xml  copy_context_menu.xml  left_menu.xml  one_anime_menu.xml  orientation_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_search.xml  network_security_config.xml  preferences.xml
(+150 files in other folders)
